<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid_practice</title>
    <style>
        .content1, .content2, .content3, .content4{
            /* border: 2px solid green; */
            font-size: 2em;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: antiquewhite;
            font-size: 3em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
        }
        .content3, .content4{
            width: 100%;
        }
        .container{
            display: grid;
            grid-template-columns: 3fr 6fr;
            /* border: 2px solid red; */
            padding: 15px;
            grid-gap: 5px;
            width: 70vw;
            margin: 0 auto;
            height: 90vh;
            justify-content: space-evenly;
            background-color: rgb(223, 227, 204);
        }
        .sub-sec{
            display: flex;
            justify-content: space-evenly;
            gap: 5px;
        }
        .sec-div{
            display: grid;
            row-gap: 5px;
        }
        .content1{
            background-color: brown;
        }
        .content2{
            background-color: yellowgreen;
        }
        .content3{
            background-color: blueviolet;
        }
        .content4{
            background-color: teal;
        }
        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
                height: auto;
                background-color: rgb(240, 232, 232);
                padding-left: 10px;
                padding-right: 7px;
            }
            .sub-sec{
                flex-direction: column;
            }
            .content1, .content2, .content3, .content4{
                height: 15vh;
                width: 65vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content1">content1</div>
        <div class="sec-div">
            <div class="content2">content2</div>
        <div class="sub-sec">
            <div class="content3">content3</div>
        <div class="content4">content4</div>
        </div>
    </div>
        </div>
</body>
</html>